# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#-------------------------SHOW-------------------------------
lecturer.courseOfLecture.form.label.lecture.delete = Quitar asignatura
lecturer.courseOfLecture.form.label.lecture.title = título de la asignatura
lecturer.courseOfLecture.form.label.course.delete = del curso
lecturer.courseOfLecture.form.label.course.title = Título del curso
lecturer.courseOfLecture.form.button.create = Añadir asignatura
lecturer.courseOfLecture.list.label.message.remove.lecture = La asignatura seleccionada será eliminada
lecturer.courseOfLecture.form.label.lectures = Asignaturas
lecturer.courseOfLecture.button.delete = Quitar
lecturer.courseOflecture.list.label.lectures = Lista de asignaturas del curso

#---------------------VALIDATION ERROR MESSAGES---------------------
lecturer.courseOfLecture.form.error.lecture.exists = La asignatura ya está en el curso