# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#-------------------------SHOW-------------------------------
lecturer.courseOfLecture.form.label.lecture.delete = Delete lecture
lecturer.courseOfLecture.form.label.lecture.title = Lecture title:  
lecturer.courseOfLecture.form.label.course.delete = from Course 
lecturer.courseOfLecture.form.label.course.title = Course title:
lecturer.courseOfLecture.form.button.create = Add lecture
lecturer.courseOfLecture.form.label.course = Courses
lecturer.courseOfLecture.form.label.lecture = Lectures
lecturer.courseOfLecture.form.label.lecture.delete = Remove lecture

#-----------------------LIST----------------------------------
lecturer.courseOfLecture.list.label.message.remove.lecture = The selected lecture will be removed
lecturer.courseOfLecture.list.label.lecture.title = Lecture title

