# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#-------------------------SHOW-------------------------------
lecturer.courseOfLecture.form.label.lecture.delete = Remove lecture
lecturer.courseOfLecture.form.label.lecture.title = lecture title
lecturer.courseOfLecture.form.label.course.delete = from course
lecturer.courseOfLecture.form.label.course.title = course title
lecturer.courseOfLecture.form.button.create = Add lecture
lecturer.courseOfLecture.list.label.message.remove.lecture = The selected lecture will be removed
lecturer.courseOfLecture.form.label.lectures = Lectures

#---------------------VALIDATION ERROR MESSAGES---------------------
lecturer.courseOfLecture.form.error.lecture.exists = The lecture is already in the course