# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
assistant.tutorial.show.label.code = Código
assistant.tutorial.show.label.title = Título
assistant.tutorial.show.label.abst = Abstracto
assistant.tutorial.show.label.goals = Objetivos
assistant.tutorial.show.label.totalTime = Tiempo total
assistant.tutorial.show.label.assistant = Asistente
#-------------List-------------------------------#
assistant.tutorial.list.label.code= Código
assistant.tutorial.list.label.title= Título
#-------------Errors-------------------------------#