# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
assistant.tutorial.show.label.code = Code
assistant.tutorial.show.label.title = Title
assistant.tutorial.show.label.abst = Abstract
assistant.tutorial.show.label.goals = Goals
assistant.tutorial.show.label.totalTime = Total time
assistant.tutorial.show.label.assistant = Assistant
#--------------LIST------------------------------#
assistant.tutorial.list.label.code = Code
assistant.tutorial.list.label.title = Title

#--------------Errors------------------------------#