# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
assistant.tutorial.show.label.code = Código
assistant.tutorial.show.label.title = Título
assistant.tutorial.show.label.abst = Resumen
assistant.tutorial.show.label.goals = Objetivos
assistant.tutorial.show.label.totalTime = Tiempo total estimado
assistant.tutorial.show.label.assistant = Asistente
assistant.tutorial.show.label.course = Curso

assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.delete = Eliminar
assistant.tutorial.form.button.create = Crear
assistant.tutorial.form.button.publish = Publicar
assistant.tutorial.form.button.sessions = Listar sesiones
#-------------List-------------------------------#
assistant.tutorial.list.label.code= Código
assistant.tutorial.list.label.title= Título
assistant.tutorial.list.label.assistant= Asistente
assistant.tutorial.list.button.create = Crear una tutoria
#-------------Errors-------------------------------#
assistant.tutorial.form.error.duplicated = Código duplicado
assistant.tutorial.form.error.totalTime = El tiempo no puede ser negativo
assistant.tutorial.form.error.spam = No hagas spam