# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.form.label.code = Codigo
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.weakPoints = Puntos debiles
auditor.audit.form.label.strongPoints = Puntos fuertes
auditor.audit.form.label.mark = Nota
auditor.audit.form.label.auditor = Auditor
auditor.audit.form.label.course = Curso

auditor.audit.list.label.code = Codigo
auditor.audit.list.label.mark = Nota
auditor.audit.list.label.auditor = Auditor
auditor.audit.list.label.course = Curso

auditor.audit.list.button.create = Crear
auditor.audit.form.button.create = Crear
auditor.audit.form.button.delete = Eliminar
auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.publish = Publicar
auditor.audit.form.button.auditingRecordList = Registros de auditoria
auditor.auditingRecord.list.button.createAuditingRecord = Crear registro de auditoria
auditor.audit.form.button.addCorrection = Añadir Correccion

auditor.audit.error.spam = No incluyas Spam
auditor.audit.form.error.duplicated = El codigo ya existe
