# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.form.label.code = Code
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.weakPoints = Weak points
auditor.audit.form.label.strongPoints = Strong points
auditor.audit.form.label.mark = Mark
auditor.audit.form.label.auditor = Auditor
auditor.audit.form.label.course = Course

auditor.audit.list.label.code = Code
auditor.audit.list.label.mark = Mark
auditor.audit.list.label.auditor = Auditor
auditor.audit.list.label.course = Course

auditor.audit.list.button.create = Create
auditor.audit.form.button.create = Create
auditor.audit.form.button.delete = Delete
auditor.audit.form.button.update = Update
auditor.audit.form.button.publish = Publish
auditor.audit.form.button.auditingRecordList = Auditing records
auditor.auditingRecord.list.button.createAuditingRecord = Create auditing record
auditor.audit.form.button.addCorrection = Add Correction

auditor.audit.error.spam = Don't include Spam
auditor.audit.form.error.duplicated = The code already exist