# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.lecturer.dashboard = Lecturer dashboard
master.menu.lecturer = Lecturer

authenticated.lecturer.form.label.almaMater = Alma Mater
authenticated.lecturer.form.label.resume = Resume
authenticated.lecturer.form.label.qualifications = Qualifications
authenticated.lecturer.form.label.link = Link
authenticated.lecturer.form.button.create = Create
authenticated.lecturer.form.button.update = Update