# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#--------------SHOW--------------------------------#
student.activity.form.label.title= Título
student.activity.form.label.abst= Resumen
student.activity.form.label.activityType = Tipo de actividad
student.activity.form.label.startTimePeriod = Fecha de inicio
student.activity.form.label.endTimePeriod = Fecha de fin
student.activity.form.label.link = Enlace
student.activity.form.label.enrolment = Matrícula

student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Borrar 
student.activity.form.button.create = Crear
#--------------LIST------------------------------#
student.activity.list.label.title= Título
student.activity.list.label.abst= Resumen
student.activity.list.label.enrolment = Matrícula
student.activity.list.button.create = Crear
#--------------Errors------------------------------#
student.activity.form.error.startTimePeriod = Tiempo inicial no válido
student.activity.form.error.spam = No hagas spam
student.activity.form.error.endTimePeriod =  tiempo final no válido