# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
student.activity.form.label.title= Title
student.activity.form.label.abst= Abstract
student.activity.form.label.activityType = Activity Type
student.activity.form.label.startTimePeriod = Start Time Period
student.activity.form.label.endTimePeriod = End Time Period
student.activity.form.label.link = Link
student.activity.form.label.enrolment = Enrolment

student.activity.form.button.update = Update
student.activity.form.button.delete = Delete
student.activity.form.button.create = Create
#--------------LIST------------------------------#
student.activity.list.label.title= title
student.activity.list.label.abst= Abstract
student.activity.list.label.enrolment = Enrolment
student.activity.list.button.create = Create
#--------------Errors------------------------------#
