# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
authenticated.tutorial.show.label.code = Code
authenticated.tutorial.show.label.title = Title
authenticated.tutorial.show.label.abst = Abstract
authenticated.tutorial.show.label.goals = Goals
authenticated.tutorial.show.label.totalTime = Total time
authenticated.tutorial.show.label.assistant = Assistant
authenticated.tutorial.show.label.course = Course
#--------------LIST------------------------------#
authenticated.tutorial.list.label.assistant = Assistant
authenticated.tutorial.list.label.title = Title

#--------------Errors------------------------------#