
     ___       ______ .___  ___.  _______     __       ____   
    /   \     /      ||   \/   | |   ____|   |  |     |___ \  
   /  ^  \   |  ,----'|  \  /  | |  |__      |  |       __) | 
  /  /_\  \  |  |     |  |\/|  | |   __|     |  |      |__ <  
 /  _____  \ |  `----.|  |  |  | |  |____    |  `----. ___) | 
/__/     \__\ \______||__|  |__| |_______|   |_______||____/                                                                                                                                                                                                                                                                                       
                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
