# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#--------------LIST--------------------------------#
administrator.offer.list.label.moment = Momento
administrator.offer.list.label.heading = Título
administrator.offer.list.label.summary = Resumen
administrator.offer.list.label.timePeriodStart = Inicio
administrator.offer.list.label.timePeriodEnd = Final
administrator.offer.list.label.retailPrice = Precio
administrator.offer.list.label.link = Link

administrator.offer.list.button.create = Crear Oferta
#--------------SHOW--------------------------------#
administrator.offer.form.label.moment = Momento
administrator.offer.form.label.heading = Título
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.timePeriodStart = Inicio
administrator.offer.form.label.timePeriodEnd = Final
administrator.offer.form.label.retailPrice = Precio
administrator.offer.form.label.link = Link
administrator.offer.form.label.confirmation = Confirmar
administrator.offer.form.label.moneyExchange = Cambio de divisa
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Borrar
administrator.offer.form.button.create = Crear Oferta
#--------------ERRORS--------------------------------#
administrator.offer.form.error.totalTime = El tiempo entre el inicio y el fin ha de ser de al menos 1 semana
administrator.offer.form.error.instanceMoment = El momento debe ser al menos un día previo al inicio