# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#--------------SHOW--------------------------------#
student.course.form.label.code= Código
student.course.form.label.title= Título
student.course.form.label.abst= Resumen
student.course.form.label.courseType= Tipo de curso
student.course.form.label.retailPrice= Precio al por menor
student.course.form.label.moneyExchange= Cambio de divisas
student.course.form.label.link = Enlace
student.course.form.label.lecturer-id = Profesor Id
student.course.form.label.lectures-title= Asignaturas
#--------------LIST------------------------------#
student.course.list.label.code = Código
student.course.list.label.title= Título

