<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>760</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>632</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>880</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>656</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>768</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>688</y>
      <w>104</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;260.0;110.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>672</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>1136</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>1392</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>1224</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1144</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max=75)}
+ professionalId: Integer {NotBlank, Length(max=25)}
+ certifications: String {NotBlank, Length(max=100)}
+ link: String{Url}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>1496</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ expertiseFields: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>800</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank,Lenght(max=75)}
+ weakFeaturesList: String {NotBlank,Length(max=100)}
+ strongFeaturesList: String {NotBlank,Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>408</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ qualifications: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>416</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ moment: Date{NotNull,Past} 
+ heading: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ timePeriodStart: Date {NotNull}
+ timePeriodEnd: Date {NotNull}
+ retailPrice: Money {NotNull}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>824</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank,Unique,
Pattern = “[A-Z]{1,3}[0-9][0-9]{3}”}
+ motivation: String {NotBlank,Length(max=75)}
+ goals: String {NotBlank,Length(max=100)}
+ workTime: Double 
+ creditCardHolder: String {Length(max=75)}
+ lowerNibble: String
+ isFinalised: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>544</y>
      <w>304</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank,Length(max=75)}
+ abst: String {NotBlank,Length(max=100)}
+ lessonType: LessonType {NotNull}
+ startTimePeriod: Date {NotNull} 
+ endTimePeriod: Date {NotNull}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>824</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique,
Pattern="[A-Z]{1,3} //d{3}"}
+ title: String {NotBlank,Length(max=75)}
+ abst: String {NotBlank,Length(max=100)}
+ courseType: LessonType {NotNull}
+ retailPrice: Money {NotNull}
+ link: String {URL}
+ draftMode:boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>1352</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ conclusion: String {NotBlank, Length(max=100)}
+ strongPoints: String {NotBlank, Length(max=100)}
+ weakPoints: String {NotBlank, Length(max=100)}
+ mark: Mark
+ draftMode: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>280</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date {Past, NotNull}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ flag: boolean {NotNull}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>0</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date {NotNull, Past,}
+ title: String {NotBlank, Length(max=75)}
+ author: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {EMAIL}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>504</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank,Length(max=75)}
+ body: String {NotBlank,Length(max=100)}
+ abst: String {NotBlank,Length(max=100)}
+ goals: String {NotBlank}
+ learningTime: Int {NotNull,PositiveOrZero}
+ lectureType: LectureType {NotNull}
+ link: String {URL}
+ draftMode:boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>136</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull,Past}
+ title: String {NotBlank,Length(max=75)}
+ nick: String {NotBlank,Length(max=75)}
+ message: String {NotBlank,Length(max=100)}
+ email: String {Email}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1656</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ title: String {NotBlank, Length(max=75)}
+ abst: String {NotBlank,Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ totalTime: double
+ draftMode: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>432</y>
      <w>760</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>930.0;20.0;90.0;20.0;90.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>416</y>
      <w>248</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ totalNumberOfPrincipal: Map&lt;String,Integer&gt;
+ ratioOfPeeps: Map&lt;String, Double&gt;
+ ratioOfCriticalBulletins: Double
+ ratioOfNonCriticalBulletins: Double
+ budgetAverage: Double
+ budgetDeviation: Double
+ budgetMinimum: Double
+ budgetMaximum: Double
+ numOfNotesAverage: Double
+ numOfNotesDeviation: Double
+ numOfNotesMaximun: Double
+ numOfNotesMinimum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>424</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date {NotNull,Past}
+ startDisplayperiod: Date {NotNull}
+ endDisplayPeriod: Date {NotNull}
+ pictureLink: String {NotBlank,URL}
+ weblink: String {NotBlank,URL}
+ slogan: String {NotBlank, Length(max=75)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>840</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
registeredBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>656</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
has</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>1656</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ totalNumberOfTheoryTutorials: Int
+ totalNumberOfHandsonTutorials: Int
+ sessionAverage: Double
+ sessionDeviation: Double
+ sessionMinimum: Double
+ sessionMaximum: Double 
+ tutorialAverage: Double
+ tutorialDeviation: Double
+ tutorialMinimum: Double
+ tutorialMaximum: Double 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1472</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=75)}
+ abst: String {NotBlank, Length(max=100)}
+ timePeriodStart: Date {NotNull}
+ timePeriodEnd: Date {NotNull}
+ sessionType : LessonType 
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1584</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>952</y>
      <w>264</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ totalNumberHandsonWorkbookActivities: Int;
+ totalNumberTheoryWorkbookActivities: Int;
+  workbookAverage: Double
+ workbookDeviation: Double
+ workbookAverage: Double
+ workbookMaxPeriod: Double
+ workbookMinPeriod: Double
+ enrolmentAverage: Double
+ enrolmentDeviation: Double
+ enrolmentMaxTime: Double
+ enrolmentMinTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1896</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>760</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
supportedBy
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>930.0;1400.0;10.0;1400.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1296</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ totalNumOfTheoryAudits: Int
+ totalNumOfHandsonAudits: Int
+ auditRAverage: Double
+ auditRDeviation: Double
+ auditRMinimun: Double
+ auditRMaximun: Double
+ periodAverage: Double
+ periodDeviation: Double
+ periodMinimun: Double
+ periodMaximun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1160</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max=75)}
+ assessment: String {NotBlank, Length(max=100)}
+ endPeriod: Date {NotNull}
+ startPeriod: Date {Past, NotNull}
+ mark: Mark
+ link: String {Url}
+ correction: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1280</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>960</y>
      <w>208</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
regardedBy
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>240.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>2152</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ totalNumOfTheoryCoursesByMonth: Int
+ totalNumOfHandsonCoursesByMonth: Int
+ periodLenghtOfSessionDeviation: Double
+ periodLenghtOfSessionAverage: Double
+ periodLenghtOfSessionMinumun: Double
+ periodLenghtOfSessionMaximum: Double
+ periodLenghtOfPracticaDeviation: Double
+ periodLenghtOfPracticaAverage: Double
+ periodLenghtOfPracticaMinumun: Double
+ periodLenghtOfPracticaMaximum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>1520</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LessonType
--
+THEORY
+HANDS_ON
+BALANCED
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>1400</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/mark: computed as the mode of 
the marks in the corresponding auditing records; 
ties must be bro-ken 
arbitrarily if necessary
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>1096</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/startPeriod: started in the past,
at least one hour ago
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1224</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>576</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ totalNumberHandsonLectures: Int;
+ totalNumberTheoryLectures: Int;
+ lectureAverage: Double
+ lectureDeviation: Double
+ lectureMaximun: Double
+ lectureMinumun: Double
+ courseAverage: Double
+ courseDeviation: Double
+ courseMaximun: Double
+ courseMinimun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1208</y>
      <w>488</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>590.0;10.0;470.0;10.0;470.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>1520</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>220.0;10.0;110.0;10.0;110.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1984</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>432</y>
      <w>48</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;300.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2520</x>
      <y>296</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/startDisplayPeriod: a display period 
(must start at any moment after the 
instantiation/update moment

/endDisplayPeriod:must  last for at 
least one week
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>632</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>848</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>912</y>
      <w>712</w>
      <h>824</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>870.0;1000.0;10.0;1000.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>712</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseOfLectures
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>744</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1968</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max=75)}
+ vat: String {NotBlank, Length(max=25)}
+ summary: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1792</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max=75)}
+ abst: String {NotBlank, Length(max=100)}
+ timePeriodStart: Date {NotNull} 
+ timePeriodEnd: Date {NotNull}
+ link: String {URL}
+ isAddendum: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1968</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ title: String {NotBlank, Length(max=75)}
+ abst: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ totalTime: double
+ draftMode: boolean
+ hasAdendum: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>1840</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriodEnd: at least one 
week ahead from timePeriodStart
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>2136</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/totalTime: in hours, computed from the 
corresponding sessions plus/minus 10%
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>1800</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>(Service Logic)
Todos los tipos Date usan formato Timestamp

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1800</x>
      <y>480</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriodEnd: at least one 
week ahead of timePeriodStart
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1800</x>
      <y>416</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriodStart: at least one 
day ahead of moment
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1992</x>
      <y>560</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/money: positive or nought
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>1776</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriodStart: at least one 
week ahead
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>1520</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriod: at least one day ahead, 
from one up to five hour longat least 
one day ahead, from one up to five hour long
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1520</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LectureType
--
+THEORY
+HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
