<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>432</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>468</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>372</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>558</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>390</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>474</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>414</y>
      <w>78</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;260.0;110.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>402</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>750</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>942</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>816</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>756</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max=76)}
+ professionalId: Integer {NotBlank, Length(max=26)}
+ certifications: String {NotBlank, Length(max=101)}
+ link: String{Url}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>432</y>
      <w>36</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>1020</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank}
+ resume: String {NotBlank}
+ expertiseFields: String {NotBlank}
+ link: String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>492</y>
      <w>78</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;110.0;10.0;110.0;1520.0;10.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>492</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank,Lenght(max=76)}
+ weakFeaturesList: String {NotBlank,Length(max=101)}
+ strongFeaturesList: String {NotBlank,Length(max=101)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>204</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max=76)}
+ resume: String {NotBlank, Length(max=101)}
+ qualifications: String {NotBlank, Length(max=101)}
+ link: String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>492</y>
      <w>78</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;100.0;10.0;100.0;920.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1578</x>
      <y>210</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ moment: String 
+ heading: String {NotBlank}
+ summary: String {NotBlank}
+ availabilityPeriod: Date
+ price: Money
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>510</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank,Unique,
Pattern = “[A-Z]{1,3}[0-9][0-9]{3}”}
+ motivation: String {NotBlank,Length(max=76)}
+ goals: String {NotBlank,Length(max=101)}
+ workTime: Integer {NotNull}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>306</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Workbook
--
+ title: String {NotBlank,Length(max=76)}
+ abst: String {NotBlank,Length(max=101)}
+ lessonType: LessonType {NotNull}
+ timePeriod: Date {Temporal(TemporalType.TIMESTAMP,
NotNull,PastOrPresent}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>516</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique,
Pattern="[A-Z]{1,3} //d{3}"}
+ title: String {NotBlank,Length(max=76)}
+ abst: String {NotBlank,Length(max=101)}
+ courseType: LessonType {NotNull}
+ retailPrice: Double {NotNull,PositiveOrzero}
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1380</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank}
+ vatNumber: String {NotBlank}
+ summary: String {NotBlank}
+ link: String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>1374</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank}
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ goals: String {NotBlank}
+ totalTime: Double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>912</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ conclusion: String {NotBlank, Length(max=101)}
+ strongPoints: String {NotBlank, Length(max=101)}
+ weakPoints: String {NotBlank, Length(max=101)}
+ mark: Mark
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1578</x>
      <y>102</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date {Past, NotNull}
+ title: String {NotBlank, Length(max=76)}
+ message: String {NotBlank, Length(max=101)}
+ flag: boolean {NotNull}
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>552</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date {NotNull}
+ title: String {NotBlank, Length(max=76)}
+ author: String {NotBlank, Length(max=76)}
+ message: String {NotBlank, Length(max=101)}
+ email: String
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>336</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank,Length(max=76)}
+ body: String {NotBlank,Length(max=101)}
+ abst: String {NotBlank,Length(max=101)}
+ goals: String {NotBlank}
+ learningTime: Int {NotNull,PositiveOrZero}
+ lectureType: LessonType {NotNull}
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1578</x>
      <y>0</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull,Past,
Temporal(TemporalType.TIMESTAMP}
+ title: String {NotBlank,Length(max=76)}
+ nick: String {NotBlank,Length(max=76)}
+ message: String {NotBlank,Length(max=101)}
+ email: String {Email}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>1242</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ timePeriodStart: Date {NotNull} 
+ timePeriodEnd: Date {NotNull}
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>1140</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank}
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ goals: String {NotBlank}
+ totalTime: Double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>426</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
&lt; aggregatedBy </panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>222</y>
      <w>636</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>1040.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>420</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>426</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>18</y>
      <w>228</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;690.0;110.0;690.0;110.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>120</y>
      <w>228</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;590.0;200.0;590.0;200.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>228</y>
      <w>234</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
advertisedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;440.0;290.0;440.0;290.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>564</y>
      <w>432</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>216</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AdminDashboard
--
+ totalNumberOfPrincipal: Map&lt;String,Int&gt;
+ ratioOfPeeps: Map&lt;String, Double&gt;
+ ratioOfCriticalBulletins: Double
+ ratioOfNonCritialBulletins: Double
+ budgetAverage: Double
+ budgetDeviation: Double
+ budgetMinimum: Double
+ budgetMaximum: Double
+ numOfNotesAverage: Double
+ numOfNotesDeviation: Double
+ numOfNotesMaximun: Double
+ numOfNotesMinimum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>216</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date {NotNull,Past,
Temporal(TemporalType.TIMESTAMP}
+ Startperiod: Date {NotNull,Past,
Temporal(TemporalType.TIMESTAMP}
+ EndPeriod: Date {NotNull,
Temporal(TemporalType.TIMESTAMP}
+ pictureLink: String {NotBlank,URL}
+ weblink: String {NotBlank,URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>522</y>
      <w>288</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registeredBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>390</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
has</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1140</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AssistantDashboard
--
+ totalNumberOfTheoryTutorials: Int
+ totalNumberOfHandsonTutorials: Int
+ sessionAverage: Double
+ sessionDeviation: Double
+ sessionMinimum: Double
+ sessionMaximum: Double 
+ tutorialAverage: Double
+ tutorialDeviation: Double
+ tutorialMinimum: Double
+ tutorialMaximum: Double 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>1002</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ timePeriodStart: Date {NotNull}
+ timePeriodEnd: Date {NotNull}
+ sessionType : LessonType 
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1086</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>1014</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>576</y>
      <w>552</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
supportedBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>900.0;1010.0;10.0;1010.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>612</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
StudentDashboard
--
+ totalNumberHandsonWorkbookActivities: Int;
+ totalNumberTheoryWorkbookActivities: Int;
+  workbookAverage: Double
+ workbookDeviation: Double
+ workbookAverage: Double
+ workbookMaxPeriod: Double
+ workbookMinPeriod: Double
+ enrolmentAverage: Double
+ enrolmentDeviation: Double
+ enrolmentMaxTime: Double
+ enrolmentMinTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1314</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1296</y>
      <w>246</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>380.0;140.0;380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>558</y>
      <w>606</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
supportedBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>990.0;1400.0;10.0;1400.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>870</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditorDashboard
--
+ totalNumOfTheoryAudits: Int
+ totalNumOfHandsonAudits: Int
+ auditRAverage: Double
+ auditRDeviation: Double
+ auditRMinimun: Double
+ auditRMaximun: Double
+ periodAverage: Double
+ periodDeviation: Double
+ periodMinimun: Double
+ periodMaximun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>780</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max=76)}
+ assessment: String {NotBlank, Length(max=101)}
+ endPeriod: Date {NotNull}
+ startPeriod: Date {Past, NotNull}
+ mark: Mark
+ link: String{Url}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>780</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>858</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>606</y>
      <w>156</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
regardedBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>240.0;550.0;10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1512</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyDashboard
--
+ totalNumOfTheoryCoursesByMonth: Int
+ totalNumOfHandsonCoursesByMonth: Int
+ periodLenghtOfSessionDeviation: Double
+ periodLenghtOfSessionAverage: Double
+ periodLenghtOfSessionMinumun: Double
+ periodLenghtOfSessionMaximum: Double
+ periodLenghtOfPracticaDeviation: Double
+ periodLenghtOfPracticaAverage: Double
+ periodLenghtOfPracticaMinumun: Double
+ periodLenghtOfPracticaMaximum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>1062</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LessonType
--
+THEORY
+HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>1026</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/mark: computed as the mode of 
the marks in the corresponding auditing records; 
ties must be bro-ken 
arbitrarily if necessary
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>1110</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/startPeriod: started in the past,
at least one hour ago
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>816</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>330</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LecturerDashboard
--
+ totalNumberHandsonLectures: Int;
+ totalNumberTheoryLectures: Int;
+ lectureAverage: Double
+ lectureDeviation: Double
+ lectureMaximun: Double
+ lectureMinumun: Double
+ courseAverage: Double
+ courseDeviation: Double
+ courseMaximun: Double
+ courseMinimun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>552</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>816</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1080</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1440</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>270</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>804</y>
      <w>366</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>590.0;10.0;470.0;10.0;470.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>1038</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>240.0;10.0;130.0;10.0;130.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>1386</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>222</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;300.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>528</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>360</y>
      <w>516</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;250.0;820.0;250.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>318</y>
      <w>702</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
advertisedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;350.0;1130.0;350.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>546</y>
      <w>630</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registeredBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>1030.0;10.0;680.0;10.0;680.0;170.0;10.0;170.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
