<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>312</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>248</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>372</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>260</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>316</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>276</y>
      <w>52</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;260.0;110.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>268</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>500</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>628</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>544</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>504</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max=76)}
+ professionalId: Integer {NotBlank, Length(max=26)}
+ certifications: String {NotBlank, Length(max=101)}
+ link: String{Url}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>680</y>
      <w>140</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=76)}
+ resume: String {NotBlank, Length(max=100)}
+ expertiseFields: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>328</y>
      <w>148</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank,Lenght(max=75)}
+ weakFeaturesList: String {NotBlank,Length(max=100)}
+ strongFeaturesList: String {NotBlank,Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>136</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max=76)}
+ resume: String {NotBlank, Length(max=101)}
+ qualifications: String {NotBlank, Length(max=101)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>140</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ moment: String 
+ heading: String {NotBlank}
+ summary: String {NotBlank}
+ availabilityPeriod: Date
+ price: Money
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank,Unique,
Pattern = “[A-Z]{1,3}[0-9][0-9]{3}”}
+ motivation: String {NotBlank,Length(max=75)}
+ goals: String {NotBlank,Length(max=100)}
+ workTime: Int {NotNull}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>204</y>
      <w>152</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank,Length(max=75)}
+ abst: String {NotBlank,Length(max=100)}
+ lessonType: LessonType {NotNull}
+ timePeriod: Date {Temporal(TemporalType.TIMESTAMP,
NotNull,PastOrPresent}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>344</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique,
Pattern="[A-Z]{1,3} //d{3}"}
+ title: String {NotBlank,Length(max=76)}
+ abst: String {NotBlank,Length(max=101)}
+ courseType: LessonType {NotNull}
+ retailPrice: Double {NotNull,PositiveOrzero}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>920</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank}
+ vat: String {NotBlank}
+ summary: String {NotBlank}
+ link: String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>916</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank}
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ goals: String {NotBlank}
+ totalTime: Double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>608</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ conclusion: String {NotBlank, Length(max=101)}
+ strongPoints: String {NotBlank, Length(max=101)}
+ weakPoints: String {NotBlank, Length(max=101)}
+ mark: Mark
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>68</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date {Past, NotNull}
+ title: String {NotBlank, Length(max=76)}
+ message: String {NotBlank, Length(max=101)}
+ flag: boolean {NotNull}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>368</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date {NotNull}
+ title: String {NotBlank, Length(max=76)}
+ author: String {NotBlank, Length(max=76)}
+ message: String {NotBlank, Length(max=101)}
+ email: String {EMAIL}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>184</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank,Length(max=76)}
+ body: String {NotBlank,Length(max=101)}
+ abst: String {NotBlank,Length(max=101)}
+ goals: String {NotBlank}
+ learningTime: Int {NotNull,PositiveOrZero}
+ lectureType: LessonType {NotNull}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>0</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull,Past,
Temporal(TemporalType.TIMESTAMP}
+ title: String {NotBlank,Length(max=75)}
+ nick: String {NotBlank,Length(max=75)}
+ message: String {NotBlank,Length(max=100)}
+ email: String {Email}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>828</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ timePeriodStart: Date {NotNull} 
+ timePeriodEnd: Date {NotNull}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>760</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ title: String {NotBlank, Length(max=76)}
+ abst: String {NotBlank,Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ totalTime: double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>148</y>
      <w>368</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>900.0;20.0;10.0;20.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>280</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>284</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>144</y>
      <w>124</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ totalNumberOfPrincipal: Map&lt;String,Int&gt;
+ ratioOfPeeps: Map&lt;String, Double&gt;
+ ratioOfCriticalBulletins: Double
+ ratioOfNonCritialBulletins: Double
+ budgetAverage: Double
+ budgetDeviation: Double
+ budgetMinimum: Double
+ budgetMaximum: Double
+ numOfNotesAverage: Double
+ numOfNotesDeviation: Double
+ numOfNotesMaximun: Double
+ numOfNotesMinimum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>144</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date {NotNull,Past,
Temporal(TemporalType.TIMESTAMP}
+ startDisplayperiod: Date {NotNull,
Temporal(TemporalType.TIMESTAMP}
+ endDisplayPeriod: Date {NotNull,
Temporal(TemporalType.TIMESTAMP}
+ pictureLink: String {NotBlank,URL}
+ weblink: String {NotBlank,URL}
+ slogan: String {NotBlank, Length(max=75)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>348</y>
      <w>144</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
registeredBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>260</y>
      <w>20</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
has</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>760</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ totalNumberOfTheoryTutorials: Int
+ totalNumberOfHandsonTutorials: Int
+ sessionAverage: Double
+ sessionDeviation: Double
+ sessionMinimum: Double
+ sessionMaximum: Double 
+ tutorialAverage: Double
+ tutorialDeviation: Double
+ tutorialMinimum: Double
+ tutorialMaximum: Double 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>668</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=76)}
+ abst: String {NotBlank, Length(max=101)}
+ timePeriodStart: Date {NotNull}
+ timePeriodEnd: Date {NotNull}
+ sessionType : LessonType 
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>724</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>408</y>
      <w>132</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ totalNumberHandsonWorkbookActivities: Int;
+ totalNumberTheoryWorkbookActivities: Int;
+  workbookAverage: Double
+ workbookDeviation: Double
+ workbookAverage: Double
+ workbookMaxPeriod: Double
+ workbookMinPeriod: Double
+ enrolmentAverage: Double
+ enrolmentDeviation: Double
+ enrolmentMaxTime: Double
+ enrolmentMinTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>876</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>372</y>
      <w>404</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
supportedBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>990.0;1400.0;10.0;1400.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>580</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ totalNumOfTheoryAudits: Int
+ totalNumOfHandsonAudits: Int
+ auditRAverage: Double
+ auditRDeviation: Double
+ auditRMinimun: Double
+ auditRMaximun: Double
+ periodAverage: Double
+ periodDeviation: Double
+ periodMinimun: Double
+ periodMaximun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>520</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max=76)}
+ assessment: String {NotBlank, Length(max=101)}
+ endPeriod: Date {NotNull}
+ startPeriod: Date {Past, NotNull}
+ mark: Mark
+ link: String {Url}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>572</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>404</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
regardedBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>240.0;550.0;10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1008</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ totalNumOfTheoryCoursesByMonth: Int
+ totalNumOfHandsonCoursesByMonth: Int
+ periodLenghtOfSessionDeviation: Double
+ periodLenghtOfSessionAverage: Double
+ periodLenghtOfSessionMinumun: Double
+ periodLenghtOfSessionMaximum: Double
+ periodLenghtOfPracticaDeviation: Double
+ periodLenghtOfPracticaAverage: Double
+ periodLenghtOfPracticaMinumun: Double
+ periodLenghtOfPracticaMaximum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>688</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LessonType
--
+THEORY
+HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>100</x>
      <y>636</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/mark: computed as the mode of 
the marks in the corresponding auditing records; 
ties must be bro-ken 
arbitrarily if necessary
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/startPeriod: started in the past,
at least one hour ago
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>544</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ totalNumberHandsonLectures: Int;
+ totalNumberTheoryLectures: Int;
+ lectureAverage: Double
+ lectureDeviation: Double
+ lectureMaximun: Double
+ lectureMinumun: Double
+ courseAverage: Double
+ courseDeviation: Double
+ courseMaximun: Double
+ courseMinimun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>536</y>
      <w>244</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>590.0;10.0;470.0;10.0;470.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>692</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>220.0;10.0;110.0;10.0;110.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>924</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>148</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;300.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>736</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriodStart: 
the marks in the corresponding auditing records 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1260</x>
      <y>80</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/startDisplayPeriod: a display period 
(must start at any moment after the 
instantiation/update moment

/endDisplayPeriod:must  last for at 
least one week
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>244</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>356</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>388</y>
      <w>356</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>870.0;1000.0;10.0;1000.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>288</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseOfLectures
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>304</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
