<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>267</y>
      <w>51</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>285</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>237</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>330</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>246</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>288</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>258</y>
      <w>39</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;260.0;110.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>252</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>426</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>522</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>459</y>
      <w>9</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>429</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max=76)}
+ professionalId: Integer {NotBlank, Length(max=26)}
+ certifications: String {NotBlank, Length(max=101)}
+ link: String{Url}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>267</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>561</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank}
+ resume: String {NotBlank}
+ expertiseFields: String {NotBlank}
+ link: String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>297</y>
      <w>39</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;110.0;10.0;110.0;1520.0;10.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>297</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank,Lenght(max=76)}
+ weakFeaturesList: String {NotBlank,Length(max=101)}
+ strongFeaturesList: String {NotBlank,Length(max=101)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>153</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max=76)}
+ resume: String {NotBlank, Length(max=101)}
+ qualifications: String {NotBlank, Length(max=101)}
+ link: String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>297</y>
      <w>39</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;100.0;10.0;100.0;920.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>156</y>
      <w>81</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ moment: String 
+ heading: String {NotBlank}
+ summary: String {NotBlank}
+ availabilityPeriod: Date
+ price: Money
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>315</y>
      <w>81</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank,Unique,
Pattern = “[A-Z]{1,3}[0-9][0-9]{3}”}
+ motivation: String {NotBlank,Length(max=76)}
+ goals: String {NotBlank,Length(max=101)}
+ workTime: Integer {NotNull}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>204</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Workbook
--
+ title: String {NotBlank,Length(max=76)}
+ abst: String {NotBlank,Length(max=101)}
+ lessonType: LessonType {NotNull}
+ timePeriod: Date {Temporal(TemporalType.TIMESTAMP,
NotNull,PastOrPresent}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>309</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique,
Pattern="[A-Z]{1,3} //d{3}"}
+ title: String {NotBlank,Length(max=76)}
+ abst: String {NotBlank,Length(max=101)}
+ courseType: LessonType {NotNull}
+ retailPrice: Double {NotNull,PositiveOrzero}
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>741</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank}
+ vatNumber: String {NotBlank}
+ summary: String {NotBlank}
+ link: String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>738</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank}
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ goals: String {NotBlank}
+ totalTime: Double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>507</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ conclusion: String {NotBlank, Length(max=101)}
+ strongPoints: String {NotBlank, Length(max=101)}
+ weakPoints: String {NotBlank, Length(max=101)}
+ mark: Mark
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>102</y>
      <w>93</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date {Past, NotNull}
+ title: String {NotBlank, Length(max=76)}
+ message: String {NotBlank, Length(max=101)}
+ flag: boolean {NotNull}
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>327</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date {NotNull}
+ title: String {NotBlank, Length(max=76)}
+ author: String {NotBlank, Length(max=76)}
+ message: String {NotBlank, Length(max=101)}
+ email: String
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>219</y>
      <w>87</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank,Length(max=76)}
+ body: String {NotBlank,Length(max=101)}
+ abst: String {NotBlank,Length(max=101)}
+ goals: String {NotBlank}
+ learningTime: Int {NotNull,PositiveOrZero}
+ lectureType: LessonType {NotNull}
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>51</y>
      <w>81</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull,Past,
Temporal(TemporalType.TIMESTAMP}
+ title: String {NotBlank,Length(max=76)}
+ nick: String {NotBlank,Length(max=76)}
+ message: String {NotBlank,Length(max=101)}
+ email: String {Email}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>672</y>
      <w>81</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ timePeriodStart: Date {NotNull} 
+ timePeriodEnd: Date {NotNull}
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>621</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank}
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ goals: String {NotBlank}
+ totalTime: Double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>264</y>
      <w>39</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
&lt; aggregatedBy </panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>162</y>
      <w>318</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>1040.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>261</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>264</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>60</y>
      <w>114</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;690.0;110.0;690.0;110.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>111</y>
      <w>114</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;590.0;200.0;590.0;200.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>165</y>
      <w>117</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
advertisedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;440.0;290.0;440.0;290.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>333</y>
      <w>216</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
postedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>159</y>
      <w>93</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AdminDashboard
--
+ totalNumberOfPrincipal: Map&lt;String,Int&gt;
+ ratioOfPeeps: Map&lt;String, Double&gt;
+ ratioOfCriticalBulletins: Double
+ ratioOfNonCritialBulletins: Double
+ budgetAverage: Double
+ budgetDeviation: Double
+ budgetMinimum: Double
+ budgetMaximum: Double
+ numOfNotesAverage: Double
+ numOfNotesDeviation: Double
+ numOfNotesMaximun: Double
+ numOfNotesMinimum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1203</x>
      <y>159</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date {NotNull,Past,
Temporal(TemporalType.TIMESTAMP}
+ Startperiod: Date {NotNull,Past,
Temporal(TemporalType.TIMESTAMP}
+ EndPeriod: Date {NotNull,
Temporal(TemporalType.TIMESTAMP}
+ pictureLink: String {NotBlank,URL}
+ weblink: String {NotBlank,URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>321</y>
      <w>144</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
registeredBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>246</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
has</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>621</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AssistantDashboard
--
+ totalNumberOfTheoryTutorials: Int
+ totalNumberOfHandsonTutorials: Int
+ sessionAverage: Double
+ sessionDeviation: Double
+ sessionMinimum: Double
+ sessionMaximum: Double 
+ tutorialAverage: Double
+ tutorialDeviation: Double
+ tutorialMinimum: Double
+ tutorialMaximum: Double 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>552</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank}
+ abstract: String {NotBlank}
+ timePeriodStart: Date {NotNull}
+ timePeriodEnd: Date {NotNull}
+ sessionType : LessonType 
+ link: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>594</y>
      <w>21</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>558</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>339</y>
      <w>276</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
supportedBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>900.0;1010.0;10.0;1010.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>357</y>
      <w>99</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
StudentDashboard
--
+ totalNumberHandsonWorkbookActivities: Int;
+ totalNumberTheoryWorkbookActivities: Int;
+  workbookAverage: Double
+ workbookDeviation: Double
+ workbookAverage: Double
+ workbookMaxPeriod: Double
+ workbookMinPeriod: Double
+ enrolmentAverage: Double
+ enrolmentDeviation: Double
+ enrolmentMaxTime: Double
+ enrolmentMinTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>708</y>
      <w>21</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>699</y>
      <w>123</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>380.0;140.0;380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>330</y>
      <w>303</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
supportedBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>990.0;1400.0;10.0;1400.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>486</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditorDashboard
--
+ totalNumOfTheoryAudits: Int
+ totalNumOfHandsonAudits: Int
+ auditRAverage: Double
+ auditRDeviation: Double
+ auditRMinimun: Double
+ auditRMaximun: Double
+ periodAverage: Double
+ periodDeviation: Double
+ periodMinimun: Double
+ periodMaximun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>441</y>
      <w>99</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max=76)}
+ assessment: String {NotBlank, Length(max=101)}
+ endPeriod: Date {NotNull}
+ startPeriod: Date {Past, NotNull}
+ mark: Mark
+ link: String{Url}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>441</y>
      <w>180</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>480</y>
      <w>21</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>354</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
regardedBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>240.0;550.0;10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>807</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyDashboard
--
+ totalNumOfTheoryCoursesByMonth: Int
+ totalNumOfHandsonCoursesByMonth: Int
+ periodLenghtOfSessionDeviation: Double
+ periodLenghtOfSessionAverage: Double
+ periodLenghtOfSessionMinumun: Double
+ periodLenghtOfSessionMaximum: Double
+ periodLenghtOfPracticaDeviation: Double
+ periodLenghtOfPracticaAverage: Double
+ periodLenghtOfPracticaMinumun: Double
+ periodLenghtOfPracticaMaximum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>582</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LessonType
--
+THEORY
+HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>564</y>
      <w>96</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/mark: computed as the mode of 
the marks in the corresponding auditing records; 
ties must be bro-ken 
arbitrarily if necessary
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>606</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/startPeriod: started in the past,
at least one hour ago
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>459</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>216</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LecturerDashboard
--
+ totalNumberHandsonLectures: Int;
+ totalNumberTheoryLectures: Int;
+ lectureAverage: Double
+ lectureDeviation: Double
+ lectureMaximun: Double
+ lectureMinumun: Double
+ courseAverage: Double
+ courseDeviation: Double
+ courseMaximun: Double
+ courseMinimun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>327</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>459</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>591</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>771</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>186</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>453</y>
      <w>183</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>590.0;10.0;470.0;10.0;470.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>570</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>240.0;10.0;130.0;10.0;130.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>744</y>
      <w>81</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>162</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;300.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>324</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>231</y>
      <w>258</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handledBy
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;250.0;820.0;250.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>210</y>
      <w>351</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
advertisedBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;350.0;1130.0;350.0;1130.0;10.0</additional_attributes>
  </element>
</diagram>
