<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>665</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>553</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>770</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>574</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>672</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>602</y>
      <w>91</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;260.0;110.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>588</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>994</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>1218</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>1071</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>1001</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max=75)}
+ professionalId: Integer {NotBlank, Length(max=25)}
+ certifications: String {NotBlank, Length(max=100)}
+ link: String{Url}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>1309</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ expertiseFields: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>700</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank,Lenght(max=75)}
+ weakFeaturesList: String {NotBlank,Length(max=100)}
+ strongFeaturesList: String {NotBlank,Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>357</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ qualifications: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>364</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ moment: Date{NotNull,Past} 
+ heading: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ timePeriodStart: Date {NotNull}
+ timePeriodEnd: Date {NotNull}
+ retailPrice: Money {NotNull}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>721</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank,Unique,
Pattern = “[A-Z]{1,3}[0-9][0-9]{3}”}
+ motivation: String {NotBlank,Length(max=75)}
+ goals: String {NotBlank,Length(max=100)}
+ workTime: Double 
+ isFinished: boolean
+ creditCardHolder: String {NotBlank,Length(max=75)}
+ lowerNibble: String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>476</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank,Length(max=75)}
+ abst: String {NotBlank,Length(max=100)}
+ lessonType: LessonType {NotNull}
+ startTimePeriod: Date {NotNull} 
+ endTimePeriod: Date {NotNull}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>721</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique,
Pattern="[A-Z]{1,3} //d{3}"}
+ title: String {NotBlank,Length(max=75)}
+ abst: String {NotBlank,Length(max=100)}
+ courseType: LessonType {NotNull}
+ retailPrice: Money {NotNull}
+ link: String {URL}
+ draftMode:boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>1183</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ conclusion: String {NotBlank, Length(max=100)}
+ strongPoints: String {NotBlank, Length(max=100)}
+ weakPoints: String {NotBlank, Length(max=100)}
+ mark: Mark
+ draftMode: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>245</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date {Past, NotNull}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ flag: boolean {NotNull}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>0</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date {NotNull, Past,}
+ title: String {NotBlank, Length(max=75)}
+ author: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {EMAIL}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>441</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank,Length(max=75)}
+ body: String {NotBlank,Length(max=100)}
+ abst: String {NotBlank,Length(max=100)}
+ goals: String {NotBlank}
+ learningTime: Int {NotNull,PositiveOrZero}
+ lectureType: LessonType {NotNull}
+ link: String {URL}
+ draftMode:boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>119</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull,Past}
+ title: String {NotBlank,Length(max=75)}
+ nick: String {NotBlank,Length(max=75)}
+ message: String {NotBlank,Length(max=100)}
+ email: String {Email}
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1449</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ title: String {NotBlank, Length(max=75)}
+ abst: String {NotBlank,Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ totalTime: double
+ draftMode: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>378</y>
      <w>665</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>930.0;20.0;90.0;20.0;90.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>364</y>
      <w>217</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ totalNumberOfPrincipal: Map&lt;String,Integer&gt;
+ ratioOfPeeps: Map&lt;String, Double&gt;
+ ratioOfCriticalBulletins: Double
+ ratioOfNonCriticalBulletins: Double
+ budgetAverage: Double
+ budgetDeviation: Double
+ budgetMinimum: Double
+ budgetMaximum: Double
+ numOfNotesAverage: Double
+ numOfNotesDeviation: Double
+ numOfNotesMaximun: Double
+ numOfNotesMinimum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>371</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date {NotNull,Past}
+ startDisplayperiod: Date {NotNull}
+ endDisplayPeriod: Date {NotNull}
+ pictureLink: String {NotBlank,URL}
+ weblink: String {NotBlank,URL}
+ slogan: String {NotBlank, Length(max=75)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>735</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
registeredBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>574</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
has</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>1449</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ totalNumberOfTheoryTutorials: Int
+ totalNumberOfHandsonTutorials: Int
+ sessionAverage: Double
+ sessionDeviation: Double
+ sessionMinimum: Double
+ sessionMaximum: Double 
+ tutorialAverage: Double
+ tutorialDeviation: Double
+ tutorialMinimum: Double
+ tutorialMaximum: Double 

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1288</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=75)}
+ abst: String {NotBlank, Length(max=100)}
+ timePeriodStart: Date {NotNull}
+ timePeriodEnd: Date {NotNull}
+ sessionType : LessonType 
+ link: String {URL}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1386</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>833</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ totalNumberHandsonWorkbookActivities: Int;
+ totalNumberTheoryWorkbookActivities: Int;
+  workbookAverage: Double
+ workbookDeviation: Double
+ workbookAverage: Double
+ workbookMaxPeriod: Double
+ workbookMinPeriod: Double
+ enrolmentAverage: Double
+ enrolmentDeviation: Double
+ enrolmentMaxTime: Double
+ enrolmentMinTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1659</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>770</y>
      <w>665</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
supportedBy
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>930.0;1400.0;10.0;1400.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1134</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ totalNumOfTheoryAudits: Int
+ totalNumOfHandsonAudits: Int
+ auditRAverage: Double
+ auditRDeviation: Double
+ auditRMinimun: Double
+ auditRMaximun: Double
+ periodAverage: Double
+ periodDeviation: Double
+ periodMinimun: Double
+ periodMaximun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1015</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max=75)}
+ assessment: String {NotBlank, Length(max=100)}
+ endPeriod: Date {NotNull}
+ startPeriod: Date {Past, NotNull}
+ mark: Mark
+ link: String {Url}
+ correction: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1120</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
m1=
&lt; has </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>840</y>
      <w>182</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
regardedBy
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>240.0;530.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>1883</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ totalNumOfTheoryCoursesByMonth: Int
+ totalNumOfHandsonCoursesByMonth: Int
+ periodLenghtOfSessionDeviation: Double
+ periodLenghtOfSessionAverage: Double
+ periodLenghtOfSessionMinumun: Double
+ periodLenghtOfSessionMaximum: Double
+ periodLenghtOfPracticaDeviation: Double
+ periodLenghtOfPracticaAverage: Double
+ periodLenghtOfPracticaMinumun: Double
+ periodLenghtOfPracticaMaximum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1330</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LessonType
--
+THEORY
+HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>343</x>
      <y>1225</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/mark: computed as the mode of 
the marks in the corresponding auditing records; 
ties must be bro-ken 
arbitrarily if necessary
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>959</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/startPeriod: started in the past,
at least one hour ago
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1071</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>504</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ totalNumberHandsonLectures: Int;
+ totalNumberTheoryLectures: Int;
+ lectureAverage: Double
+ lectureDeviation: Double
+ lectureMaximun: Double
+ lectureMinumun: Double
+ courseAverage: Double
+ courseDeviation: Double
+ courseMaximun: Double
+ courseMinimun: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>1057</y>
      <w>427</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>590.0;10.0;470.0;10.0;470.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1330</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>220.0;10.0;110.0;10.0;110.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>1736</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
createdBy
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>378</y>
      <w>42</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;300.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2373</x>
      <y>259</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/startDisplayPeriod: a display period 
(must start at any moment after the 
instantiation/update moment

/endDisplayPeriod:must  last for at 
least one week
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>553</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>742</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>798</y>
      <w>623</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=0..n</panel_attributes>
    <additional_attributes>870.0;1000.0;10.0;1000.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>623</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CourseOfLectures
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>651</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>1722</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max=75)}
+ vat: String {NotBlank, Length(max=25)}
+ summary: String {NotBlank, Length(max=100)}
+ link: String {URL}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1568</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max=75)}
+ abst: String {NotBlank, Length(max=100)}
+ timePeriodStart: Date {NotNull} 
+ timePeriodEnd: Date {NotNull}
+ link: String {URL}
+ isAddendum: boolean
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1722</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, Unique, 
	Pattern=“[A-Z]{1,3}[0-9][0-9]{3}"}
+ title: String {NotBlank, Length(max=75)}
+ abst: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ totalTime: double
+ draftMode: boolean
+ hasAdendum: boolean
+ publishTime: Date
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>1610</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriodEnd: at least one 
week ahead from timePeriodStart
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>1869</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/totalTime: in hours, computed from the 
corresponding sessions plus/minus 10%
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>1575</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>(Service Logic)
Todos los tipos Date usan formato Timestamp

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1743</x>
      <y>420</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriodEnd: at least one 
week ahead of timePeriodStart
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1743</x>
      <y>364</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriodStart: at least one 
day ahead of moment
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1911</x>
      <y>490</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/money: positive or nought
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>1554</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriodStart: at least one 
week ahead
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>1330</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>(Service Logic)
/timePeriod: at least one day ahead, 
from one up to five hour longat least 
one day ahead, from one up to five hour long
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
