# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------LIST--------------------------------#
lecturer.course.list.label.code = Código
lecturer.course.list.label.title = Título
lecturer.course.list.label.abst = Resumen
lecturer.course.list.label.courseType = Tipo de curso
lecturer.course.list.label.retailPrice = Precio
lecturer.course.list.label.link = Enlace
lecturer.course.list.label.lecturer = Profesor
lecturer.course.list.label.tutorial = Tutorial
lecturer.course.list.label.audit = Auditoría
lecturer.course.list.label.practicum = Practicum
lecturer.course.list.button.create = Crear nuevo curso

#--------------SHOW--------------------------------#
lecturer.course.form.label.code = Código
lecturer.course.form.label.title = Título
lecturer.course.form.label.abst = Resumen
lecturer.course.form.label.courseType = Tipo de curso
lecturer.course.form.label.retailPrice = Precio
lecturer.course.form.label.link = Enlace
lecturer.course.form.label.lecturer = Profesor
lecturer.course.form.label.tutorial = Tutorial
lecturer.course.form.label.audit = Auditoría
lecturer.course.form.label.practicum = Practicum
lecturer.course.form.button.create = Crear
lecturer.course.form.button.delete = Borrar
lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.publish = Publicar
lecturer.course.form.button.lectures = Asignaturas relacionadas

#------------VALIDATION ERROR MESSAGES-------------------
lecturer.lecture.form.error.retailPrice.positiveOrZero = El precio del curso ha de ser positivo o cero
lecturer.lecture.form.error.retailPrice.currency = Solo se pueden usar las divisas del sistema
lecturer.lecture.form.error.course.code.duplicated = El código introducido está repetido
lecturer.lecture.form.error.retailPrice.max = El precio máximo es de 99999

#---------------COURSE OF LECTURE-----------------------
lecturer.course.form.button.courseOfLecture.create = Añadir asignaturas al curso
lecturer.course.button.courseOfLecture.list = Eliminar asignatura


