# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#--------------LIST--------------------------------
lecturer.course.list.label.code = Code
lecturer.course.list.label.title = Title
lecturer.course.list.label.abst = Abstract
lecturer.course.list.label.courseType = Course type
lecturer.course.list.label.retailPrice = Price
lecturer.course.list.label.link = Link
lecturer.course.list.label.lecturer = Lecturer
lecturer.course.list.label.tutorial = Tutorial
lecturer.course.list.label.audit = Audit
lecturer.course.list.label.practicum = Practicum
lecturer.course.list.button.create = Crete new course

#--------------SHOW--------------------------------
lecturer.course.form.label.code = Code
lecturer.course.form.label.title = Title
lecturer.course.form.label.abst = Abstract
lecturer.course.form.label.courseType = Course type
lecturer.course.form.label.retailPrice = Price
lecturer.course.form.label.link = Link
lecturer.course.form.label.lecturer = Lecturer
lecturer.course.form.label.tutorial = Tutorial
lecturer.course.form.label.audit = Audit
lecturer.course.form.label.practicum = Practicum
lecturer.course.form.button.create = Create
lecturer.course.form.button.delete = Delete
lecturer.course.form.button.update = Update
lecturer.course.form.button.publish = Publish
lecturer.course.form.button.lectures = Related lectures

#------------VALIDATION ERROR MESSAGES-------------------
lecturer.lecture.form.error.retailPrice.max = The máximum price is 99999
lecturer.lecture.form.error.retailPrice.positiveOrZero = The price should be positive or zero.
lecturer.lecture.form.error.course.code.duplicated = The code introduced is used by another course 
lecturer.lecture.form.error.retailPrice.currency = Only can use a currency accepted by the system

#---------------COURSE OF LECTURE-----------------------
lecturer.course.button.courseOfLecture.create = Add lectures
lecturer.course.button.courseOfLecture.list = Remove lecture

