# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.dashboard.form.title.general-indicators = Indicadores generales
assistant.dashboard.form.label.total-num-theory =  Número total de tutorías de Teoría
assistant.dashboard.form.label.total-num-handson = Número total de tutorías de Práctica

assistant.dashboard.form.tutorial-section = Tutorías
assistant.dashboard.form.label.tutorialAverage = Tiempo medio
assistant.dashboard.form.label.tutorialDeviation = Desviación del tiempo
assistant.dashboard.form.label.tutorialMaximum = Tiempo máximo
assistant.dashboard.form.label.tutorialMinimum = Tiempo mínimo

assistant.dashboard.form.sessions-section = Sesiones de tutorías
assistant.dashboard.form.label.sessionsAverage = Tiempo medio
assistant.dashboard.form.label.sessionsDeviation = Desviación del tiempo
assistant.dashboard.form.label.sessionsMaximum = Tiempo máximo
assistant.dashboard.form.label.sessionsMinimum = Tiempo mínimo