# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.dashboard.form.title.general-indicators = General indicators
assistant.dashboard.form.label.total-num-theory =  Total number of theory tutorials
assistant.dashboard.form.label.total-num-handson = Total number of hands on tutorial

assistant.dashboard.form.tutorial-section = Tutorials
assistant.dashboard.form.label.tutorialAverage = Average Time 
assistant.dashboard.form.label.tutorialDeviation = Deviation Time
assistant.dashboard.form.label.tutorialMaximum = Maximum Time
assistant.dashboard.form.label.tutorialMinimum = Minimum Time

assistant.dashboard.form.sessions-section = Tutorial Sessions
assistant.dashboard.form.label.sessionsAverage = Average Time 
assistant.dashboard.form.label.sessionsDeviation = Deviation Time
assistant.dashboard.form.label.sessionsMaximum = Maximum Time
assistant.dashboard.form.label.sessionsMinimum = Minimum Time