# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.dashboard.form.title.general-indicators = General indicators
assistant.dashboard.form.label.total-num-theory =  Total number of theory tutorials
assistant.dashboard.form.label.total-num-handson = Total number of hands on tutorial


assistant.dasboard.form.label.lecture-learning-time-average = Average learning time of lectures
assistant.dasboard.form.label.lecture-learning-time-deviation = Deviation learning time of lectures
assistant.dasboard.form.label.lecture-learning-time-maximum = Máximum learning time of lectures
assistant.dasboard.form.label.lecture-learning-time-minimum = Mínimun learning time of lectures
assistant.dashboard.form.lectures-section = Lectures
assistant.dashboard.form.courses-section = Course
assistant.dasboard.form.label.course-learning-time-average = Average learning time of courses
assistant.dasboard.form.label.course-learning-time-deviation = Deviation learning time of courses
assistant.dasboard.form.label.course-learning-time-maximum = Máximum learning time of courses
assistant.dasboard.form.label.course-learning-time-minimum = Mínimun learning time of courses