# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditingRecord.list.label.subject = Subject
auditor.auditingRecord.list.label.mark = Mark
auditor.auditingRecord.list.label.auditor = Auditor
auditor.auditingRecord.list.label.audit = Audit
auditor.auditingRecord.list.label.correction = Correction

auditor.auditingRecord.form.label.subject = Subject
auditor.auditingRecord.form.label.conclusion = Conclusion
auditor.auditingRecord.form.label.startPeriod = Start period
auditor.auditingRecord.form.label.endPeriod = End Period
auditor.auditingRecord.form.label.mark = Mark
auditor.auditingRecord.form.label.link = Link

auditor.auditingRecord.list.button.create = Create
auditor.auditingRecord.form.button.create = Create
auditor.auditingRecord.form.button.delete = Delete
auditor.auditingRecord.form.button.update = Update
auditor.auditingRecord.form.button.publish = Publish
auditor.auditingRecord.form.button.correct = Add correct
auditor.auditingRecord.form.label.confirmation = Confirm

auditor.auditingRecord.form.error.date = The end period must be after start period(Min 1 hour from current moment)

auditor.auditingRecord.error.spam = Don't include Spam

