# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditingRecord.list.label.subject = Asignatura
auditor.auditingRecord.list.label.mark = Nota
auditor.auditingRecord.list.label.auditor = Auditor
auditor.auditingRecord.list.label.audit = Auditoria
auditor.auditingRecord.list.label.correction = Correccion


auditor.auditingRecord.form.label.subject = Asignatura
auditor.auditingRecord.form.label.conclusion = Conclusion
auditor.auditingRecord.form.label.startPeriod = Periodo de inicio
auditor.auditingRecord.form.label.endPeriod = Periodo de fin
auditor.auditingRecord.form.label.mark = Nota
auditor.auditingRecord.form.label.link = Enlace

auditor.auditingRecord.list.button.create = Crear
auditor.auditingRecord.form.button.create = Crear
auditor.auditingRecord.form.button.delete = Eliminar
auditor.auditingRecord.form.button.update = Actualizar
auditor.auditingRecord.form.button.publish = Publicar
auditor.auditingRecord.form.button.correct = Añadir correccion
auditor.auditingRecord.form.label.confirmation = Confirmar

auditor.auditingRecord.form.error.date = El periodo final debe ser despues del periodo de inicio(Minimo 1 hora anterior a este momento)
auditor.auditingRecord.error.spam = No incluyas Spam
