# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.dashboard.form.title.general-indicators = Indicadores generales
auditor.dashboard.form.title.application-statuses = Estados de solicitud
auditor.dashboard.form.label.total-num-theory-audits =  Número total de auditorias de teoría
auditor.dashboard.form.label.total-num-handson-audits = Número total de auditorias prácticas
auditor.dasboard.form.label.audit-auditing-record-average = Media de los registros de auditorias
