# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
administrator.configuration.form.label.systemCurrency = Moneda del sistema
administrator.configuration.form.label.acceptedCurrencies = Monedas aceptadas
administrator.configuration.list.label.systemCurrency = Moneda del sistema
administrator.configuration.list.label.acceptedCurrencies = Monedas aceptadas
administrator.configuration.form.label.threshold = Límite de spam
administrator.configuration.form.label.threshold = Términos de spam

#-------------UPDATE-------------------------------#
administrator.configuration.form.button.update= Actualizar

#-------------Errors-------------------------------#
administrator.configuration.form.error.currency= Esta moneda no está aceptada
administrator.configuration.form.error.threshold= El valor tiene que ser entre 0 y 1