# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
company.practicumSession.form.label.title = Título
company.practicumSession.form.label.abst = Resumen
company.practicumSession.form.label.timePeriodStart = Inicio
company.practicumSession.form.label.timePeriodEnd = Fin
company.practicumSession.form.label.link = Link
company.practicumSession.form.label.practicum = Práctica

company.practicumSession.form.button.update = Actualizar
company.practicumSession.form.button.delete = Eliminar
company.practicumSession.form.button.create = Crear
company.practicumSession.form.button.addendum = Crear Addendum
#--------------LIST------------------------------#
company.practicumSession.list.label.title = Título
company.practicumSession.list.label.practicum = Práctica
company.practicumSession.list.button.create = Crear
company.practicumSession.list.button.addendum = Crear Addendum
#--------------Errors------------------------------#
company.practicumSession.form.error.duplicated = El código ya existe
company.practicumSession.form.error.duration = La duración tiene que estar entre 1 y 5 horas
company.practicumSession.form.error.timePeriodStart = El comienzo tiene que ser al menos dentro de un día
company.practicumSession.form.error.timePeriodEnd = El comienzo tiene que ser antes que el final
company.practicumSession.form.error.spam = No hagas spam