# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
company.practicumSession.form.label.title = Title
company.practicumSession.form.label.abst = Abstract
company.practicumSession.form.label.timePeriodStart = Period start
company.practicumSession.form.label.timePeriodEnd = Period finish
company.practicumSession.form.label.link = Link
company.practicumSession.form.label.practicum = Practicum

company.practicumSession.form.button.update = Update
company.practicumSession.form.button.delete = Delete
company.practicumSession.form.button.create = Create
company.practicumSession.form.button.addendum = Create Addendum
#--------------LIST------------------------------#
company.practicumSession.list.label.title = Title
company.practicumSession.list.label.practicum = Practicum
company.practicumSession.list.label.isAddendum = Is Addendum?
company.practicumSession.list.button.create = Create
company.practicumSession.list.button.addendum = Create Addendum
#--------------Errors------------------------------#
company.practicumSession.form.error.duplicated = Code is already taken
company.practicumSession.form.error.duration = The duration has to be at least a week
company.practicumSession.form.error.timePeriodStart = The start period has to be at least one week ahead
company.practicumSession.form.error.timePeriodEnd = The start has to be before the end
company.practicumSession.form.error.nullTime = The date must not be null
company.practicumSession.form.error.spam = Do not Spam