# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#--------------LIST--------------------------------#
any.course.list.label.code = Code
any.course.list.label.title = Title
any.course.list.label.abst = Abstract
any.course.list.label.courseType = Course type
any.course.list.label.retailPrice = Price
any.course.list.label.link = Link
any.course.list.label.lecturer = Lecturer
any.course.list.label.tutorial = Tutorial
any.course.list.label.audit = Audit
any.course.list.label.practicum = Practicum
any.course.form.label.moneyExchange = Money exchange

#--------------SHOW--------------------------------#
any.course.form.label.code = Code
any.course.form.label.title = Title
any.course.form.label.abst = Abstract
any.course.form.label.courseType = Course type
any.course.form.label.retailPrice = Price
any.course.form.label.link = Link
any.course.form.label.lecturer = Lecturer
any.course.form.label.tutorial = Tutorial
any.course.form.label.audit = Audit
any.course.form.label.practicum = Practicum