# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------LIST--------------------------------#
any.course.list.label.code = Código
any.course.list.label.title = Título
any.course.list.label.abst = Resumen
any.course.list.label.courseType = Tipo de curso
any.course.list.label.retailPrice = Precio
any.course.list.label.link = Enlace
any.course.list.label.lecturer = Profesor
any.course.list.label.tutorial = Tutorial
any.course.list.label.audit = Auditoría
any.course.list.label.practicum = Practicum
any.course.form.label.moneyExchange = Cambio de divisa
#--------------SHOW--------------------------------#
any.course.form.label.code = Código
any.course.form.label.title = Título
any.course.form.label.abst = Resumen
any.course.form.label.courseType = Tipo de curso
any.course.form.label.retailPrice = Precio
any.course.form.label.link = Enlace
any.course.form.label.lecturer = Profesor
any.course.form.label.tutorial = Tutorial
any.course.form.label.audit = Auditoría
any.course.form.label.practicum = Practicum