# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
authenticated.practicum.show.label.code = Código
authenticated.practicum.show.label.title = Título
authenticated.practicum.show.label.abst = Abstracto
authenticated.practicum.show.label.goals = Objetivos
authenticated.practicum.show.label.totalTime = Tiempo total
authenticated.practicum.show.label.company = Empresa
authenticated.practicum.show.label.course = Curso
#-------------List-------------------------------#
authenticated.practicum.list.label.company = Empresa
authenticated.practicum.list.label.title= Título