# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
authenticated.practicum.show.label.code = Code
authenticated.practicum.show.label.title = Title
authenticated.practicum.show.label.abst = Abstract
authenticated.practicum.show.label.goals = Goals
authenticated.practicum.show.label.totalTime = Total time
authenticated.practicum.show.label.company = Company
authenticated.practicum.show.label.course = Course
#--------------LIST------------------------------#
authenticated.practicum.list.label.company = Company
authenticated.practicum.list.label.title = Title