# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
assistant.tutorialSession.form.label.title = Title
assistant.tutorialSession.form.label.abst = Abstract
assistant.tutorialSession.form.label.sessionType = Session type
assistant.tutorialSession.form.label.periodStart = Period start
assistant.tutorialSession.form.label.periodFinish = Period finish
assistant.tutorialSession.form.label.link = Link
assistant.tutorialSession.form.label.tutorial = Tutorial

assistant.tutorialSession.form.button.update = Update
assistant.tutorialSession.form.button.delete = Delete
assistant.tutorialSession.form.button.create = Create
#--------------LIST------------------------------#
assistant.tutorialSession.list.label.title = Title
assistant.tutorialSession.list.label.tutorial = Tutorial
assistant.tutorialSession.list.button.create = Create a session
#--------------Errors------------------------------#
assistant.tutorialSession.form.error.duplicated = Code is already taken
assistant.tutorialSession.form.error.duration = The duration has to between 1 and 5 hours
assistant.tutorialSession.form.error.periodStart = The start period has to be at least one day ahead
assistant.tutorialSession.form.error.periodFinish = The start has to be before the end
assistant.tutorialSession.form.error.spam = Do not Spam