# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.dashboard.form.title.general-indicators = Indicadores generales
lecturer.dashboard.form.label.total-num-theory-lectures =  Número total de asignaturas de teoría
lecturer.dashboard.form.label.total-num-handson-lectures = Número total de asignaturas prácticas
lecturer.dasboard.form.label.lecture-learning-time-average = Media de horas de aprendizaje de asignaturas
lecturer.dasboard.form.label.lecture-learning-time-deviation = Desviación de horas de aprendizaje de asignaturas
lecturer.dasboard.form.label.lecture-learning-time-maximum = Máximo tiempo de aprendizaje de asignaturas
lecturer.dasboard.form.label.lecture-learning-time-minimum = Mínimo tiempo de aprendizaje de asignaturas
lecturer.dashboard.form.lectures-section = Asignaturas
lecturer.dashboard.form.courses-section = Cursos
lecturer.dasboard.form.label.course-learning-time-average = Media de horas de aprendizaje de cursos
lecturer.dasboard.form.label.course-learning-time-deviation = Desviación de horas de aprendizaje de cursos
lecturer.dasboard.form.label.course-learning-time-maximum = Máximo tiempo de aprendizaje de cursos
lecturer.dasboard.form.label.course-learning-time-minimum = Mínimo tiempo de aprendizaje de cursos