# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
administrator.banner.form.label.moment = Momento
administrator.banner.form.label.startDisplayPeriod = Comienzo del periodo de despliegue
administrator.banner.form.label.endDisplayPeriod = Final del periodo de despliegue
administrator.banner.form.label.pictureLink = Link de la imagen
administrator.banner.form.label.webLink = Link de la web
administrator.banner.form.label.slogan = Eslogan
administrator.banner.list.label.moment = Momento
administrator.banner.list.label.webLink = Link de la web
administrator.banner.list.label.slogan = Eslogan


#-------------UPDATE-------------------------------#
administrator.banner.form.button.update= Actualizar

#-------------DELETE-------------------------------#
administrator.banner.form.button.delete= Eliminar

#-------------CREATE-------------------------------#
administrator.banner.form.button.create= Crear
administrator.banner.list.button.create = Crear Nuevo

#-------------Errors-------------------------------#
administrator.banner.form.error.date= Estas fechas no son validas
administrator.banner.error.spam = No incluyas Spam