# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
administrator.banner.form.label.moment = Moment
administrator.banner.form.label.startDisplayPeriod = Start display period
administrator.banner.form.label.endDisplayPeriod = End display period
administrator.banner.form.label.pictureLink = Link
administrator.banner.form.label.webLink = Web link
administrator.banner.form.label.slogan = Slogan
administrator.banner.list.label.moment = Moment
administrator.banner.list.label.webLink = Web link
administrator.banner.list.label.slogan = Slogan


#-------------UPDATE-------------------------------#
administrator.banner.form.button.update= Update

#-------------DELETE-------------------------------#
administrator.banner.form.button.delete= Delete

#-------------CREATE-------------------------------#
administrator.banner.form.button.create= Create
administrator.banner.list.button.create = Create new

#-------------Errors-------------------------------#
administrator.banner.form.error.date= Not valid dates
administrator.banner.error.spam = Don't include Spam