# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
company.practicum.show.label.code = Código
company.practicum.show.label.title = Título
company.practicum.show.label.abst = Resumen
company.practicum.show.label.goals = Objetivos
company.practicum.show.label.totalTime = Tiempo total estimado
company.practicum.show.label.publishTime = Fecha de publicación
company.practicum.show.label.company = Empresa
company.practicum.show.label.course = Curso

company.practicum.form.button.update = Actualizar
company.practicum.form.button.delete = Eliminar
company.practicum.form.button.create = Crear
company.practicum.form.button.createAddendum = Hacer Addendum
company.practicum.form.button.publish = Publicar
company.practicum.form.button.sessions = Listar sesiones
#-------------List-------------------------------#
company.practicum.list.label.code= Código
company.practicum.list.label.title= Título
company.practicum.list.label.company= Empresa
company.practicum.list.button.create = Crear
#-------------Errors-------------------------------#
company.practicum.form.error.duplicated = Código duplicado
company.practicum.form.error.totalTime = El tiempo no puede ser negativo
company.practicum.form.error.spam = No hagas spam
company.practicum.form.error.noSessions = No se puede publicar una práctica sin sesiones