# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#--------------SHOW--------------------------------#
company.practicum.show.label.code = Code
company.practicum.show.label.title = Title
company.practicum.show.label.abst = Abstract
company.practicum.show.label.goals = Goals
company.practicum.show.label.totalTime = Estimated total time
company.practicum.show.label.totalTimePlus = Maximum estimated total time
company.practicum.show.label.totalTimeLess = Minimum estimated total time
company.practicum.show.label.company = Company
company.practicum.show.label.course = Course

company.practicum.form.button.update = Update
company.practicum.form.button.delete = Delete
company.practicum.form.button.create = Create
company.practicum.form.button.createAddendum = Make Addendum
company.practicum.form.button.publish = Publish
company.practicum.form.button.sessions = List sessions
#--------------LIST------------------------------#
company.practicum.list.label.code = Code
company.practicum.list.label.title = Title
company.practicum.list.label.company = Company
company.practicum.list.button.create = Create
#--------------Errors------------------------------#
company.practicum.form.error.duplicated = Code is already taken
company.practicum.form.error.totalTime = Time can´t be negative
company.practicum.form.error.spam = Do not spam
company.practicum.form.error.noSessions = Cannot publish an empty practicum
company.practicum.form.error.nullCourse = Cannot publish a practicum if no course is selected
company.practicum.form.error.unpublishedCourse = Cannot publish a practicum if its course is unpublished
company.practicum.form.error.wrongCourseType = Cannot publish a practicum in non-hands-on courses