# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#------------------LIST--------------------------
lecturer.lecture.list.label.title = Título
lecturer.lecture.list.label.learningTime = Tiempo de aprendizaje (horas)
lecturer.lecture.list.button.create = Crear nueva asignatura

#------------------SHOW--------------------------
lecturer.lecture.form.label.title = Titulo
lecturer.lecture.form.label.abst = Resumen
lecturer.lecture.form.label.lectureType = Tipo de asignatura
lecturer.lecture.form.label.learningTime = Tiempo de aprendizaje (horas)
lecturer.lecture.form.label.body = Cuerpo
lecturer.lecture.form.label.link = Enlace

lecturer.lecture.form.button.create = Crear
lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar

#----------------VALIDATE ERROR LOGS--------------
lecturer.lecture.form.error.learningTime = Debe ser mayor que 1 hora
