# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#------------------LIST--------------------------
lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.learningTime = Learning time (hours)
lecturer.lecture.list.button.create = Create new lecture

#------------------SHOW--------------------------
lecturer.lecture.form.label.title = Title
lecturer.lecture.form.label.abst = Abstract
lecturer.lecture.form.label.lectureType = Lecture Type
lecturer.lecture.form.label.body = Body
lecturer.lecture.form.label.learningTime = Learning time (hours)
lecturer.lecture.form.label.link = Link

lecturer.lecture.form.button.create = Create Lecture
lecturer.lecture.form.button.update = Update Lecture
lecturer.lecture.form.button.delete = Delete Lecture
lecturer.lecture.form.button.publish = Publish Lecture

#----------------VALIDATE ERROR LOGS--------------
lecturer.lecture.form.error.learningTime = Must be greater than 1 hour

