# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#-------------------SHOW-------------------------#
authenticated.offer.list.label.moment = Momento
authenticated.offer.list.label.heading = Título
authenticated.offer.list.label.summary = Resumen
authenticated.offer.list.label.timePeriodStart = Inicio
authenticated.offer.list.label.timePeriodEnd = Fin
authenticated.offer.list.label.retailPrice = Precio
authenticated.offer.list.label.link = Link
authenticated.offer.form.label.moneyExchange = Cambio de divisa
#-------------------SHOW-------------------------#
authenticated.offer.form.label.moment = Momento
authenticated.offer.form.label.heading = Título
authenticated.offer.form.label.summary = Resumen
authenticated.offer.form.label.timePeriodStart = Inicio
authenticated.offer.form.label.timePeriodEnd = Fin
authenticated.offer.form.label.retailPrice = Precio
authenticated.offer.form.label.link = Link
