# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#-------------------SHOW-------------------------#
authenticated.offer.list.label.moment = Moment
authenticated.offer.list.label.heading = Heading
authenticated.offer.list.label.summary = Summary
authenticated.offer.list.label.timePeriodStart = Start
authenticated.offer.list.label.timePeriodEnd = End
authenticated.offer.list.label.retailPrice = Price
authenticated.offer.list.label.link = Link
authenticated.offer.list.button.create = Create

#-------------------SHOW-------------------------#
authenticated.offer.form.label.moment = Moment
authenticated.offer.form.label.heading = Heading
authenticated.offer.form.label.summary = Summary
authenticated.offer.form.label.timePeriodStart = Start
authenticated.offer.form.label.timePeriodEnd = End
authenticated.offer.form.label.retailPrice = Price
authenticated.offer.form.label.link = Link
authenticated.offer.form.button.create = Create
authenticated.offer.form.label.confirmation = Confirmation
