# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir
master.menu.courses = Cursos
master.menu.course.list = Listar todos
master.menu.audits = Auditorias

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.courses = Cursos

# master.menu.authenticated #################################################################
master.menu.authenticated.note= Notas
master.menu.authenticated.note.list = Lista de Notas
master.menu.peep = Mensajes
master.menu.peep.list = Lista de mensajes
master.menu.peep.create= Publicar


# master.menu.student ##################################################
master.menu.student = Estudiante
master.menu.student.enrolment = Inscripción

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.bulletin.list = Listar boletines
master.menu.administrator.offer.list = Listar ofertas
master.menu.administrator.configuration = Configuración de sistema
master.menu.administrator.banner = Banner del sistema

# master.menu.assistant ###################################################

master.menu.assistant = Asistente
master.menu.assistant.tutorial = Listar mis tutorías
master.menu.assistant.tutorialSession = Listar mis sesiones

# master.menu.company ###################################################

master.menu.company = Empresa
master.menu.company.practicum = Listar mis prácticas
master.menu.company.practicumSession = Listar mis sesiones

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.tutorial = Listar las tutorías
master.menu.authenticated.bulletin.list = Listar mis boletines
master.menu.authenticated.note = Listar las notas
master.menu.authenticated.offer = Listar las ofertas
master.menu.authenticated.audit.list = Listar todas las auditorias
master.menu.authenticated.practicum.list = Listar todas las prácticas
master.menu.authenticated.practicum = Listar las prácticas
master.menu.authenticated.tutorial = Listar las tutorias

# master.menu.lecturer ########################################################

master.menu.lecturer.lecture.list = Listar mis asignaturas
master.menu.lecturer.course.list = Listar mis cursos
master.menu.lecturer = Profesor
master.menu.lecturer.dashboard = Panel de control

# master.menu.auditor ########################################################
master.menu.auditor.audit.list = Listar mis auditorias
master.menu.auditor = Auditor
master.menu.auditor.dashboard = Panel de control

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.become-assistant = Hazte asistente
master.menu.user-account.become-company = Hazte empresa
master.menu.user-account.company = Datos de empresa
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.become-lecturer = Hazte profesor

master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor


master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.student = Datos del estudiante


