# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.authenticated= Authenticated 
master.menu.authenticated.note= Notes
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out
master.menu.courses = Courses
master.menu.course.list = List all

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.courses = Courses

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.bulletin.list = List bulletins
master.menu.administrator.configuration = System Configuration
master.menu.administrator.banner = System Banner

# master.menu.assistant ###################################################

master.menu.assistant = Assistant
master.menu.assistant.tutorial = List my tutorials
master.menu.assistant.tutorialSession = List my sessions

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.tutorial = List tutorials
master.menu.authenticated.bulletin.list = List bulletins
master.menu.authenticated.note = List notes

# master.menu.lecturer ########################################################

master.menu.lecturer.lecture.list = List my lectures
master.menu.lecturer.course.list = List my courses
master.menu.lecturer = Lecturer
master.menu.lecturer.dashboard = Dashboard


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-assistant = Become a assistant
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.assistant = Assistant data




